<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/darcula"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailsActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:textStyle="bold"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivBackdropImage"
        android:layout_marginStart="144dp"
        android:text="Movie Title"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@color/lightGrey"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <RatingBar
        android:id="@+id/rbVoteAverage"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/ivPosterImage"
        android:layout_below="@id/tvTitle"
        android:numStars="5"
        android:stepSize="0.5"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="30dp" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivPosterImage"
        android:alpha="0.55"
        android:text="TextView"
        android:scrollbars="vertical"
        android:textColor="@color/lightGrey"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="45dp" />

    <TextView
        android:id="@+id/tvReleaseDate"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rbVoteAverage"
        android:layout_marginStart="146dp"
        android:alpha="0.55"
        android:text="TextView"
        android:textColor="@color/lightGrey" />

    <ImageView
        android:id="@+id/ivBackdropImage"
        android:layout_width="wrap_content"
        android:layout_height="216dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:cropToPadding="true"
        android:src="@drawable/flicks_backdrop_placeholder" />

    <ImageView
        android:id="@+id/ivPosterImage"
        android:layout_width="143dp"
        android:layout_height="217dp"
        android:padding="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="113dp"
        android:cropToPadding="true"
        android:src="@drawable/flicks_movie_placeholder" />
</RelativeLayout>